<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />

<title> My First Blog</title>
</head>
<body>
 
  <h1> My First Blog </h1>
  <h2> Decade On </h2>
  <div class="card-panel hoverable"> Rommel Jessie M. Frias </div> 
   
 
<p> <class="valign-wrapper"> In 10 years I see myself teaching art to kids.Explaining the journey i had with my discovery of how art can be defined is a journey on its own.<mark> replicating</mark> is not defined by copying but by inspiring to be an individaulistic masterpeice that can stand alone. <br> <strong> Art </strong> can never be defined nor it can be judged but art can be measured by beauty and symmetry. So it is up to the person to gauge beauty and symetry what im saying is you are the only one who can judge youre own art.<br> Below is a list of art websites that inspired me through the years and the top social media sites i have used to share my art with everyone.<br> My facebook page <a href="https://facebook.com">rommel</a> offers in depth analysis in my process of inspiration , creation and Interpretation. The images shown in my webpage are not my own. I have made inspired replications of the said art works that can be summized as a whole new art work reborn.
<img src="https://static1.squarespace.com/static/5484b3b4e4b0883e5fe5efa4/55343a88e4b03d5a7f77d235/55343b31e4b03cb74b7ea04d/1429486666504/adrift-final-webres.jpg?format=1500w">> </class="valign-wrapper"> 
</p>

<ul> 
	<li> <a href="https://artbasel.com">artbasel<img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Hugh_Glass_Illustration.jpeg" alt="art"> </a>
	<li> <a href="https://streetartglobe.com">streetartglobe <img src="https://i.pinimg.com/736x/4b/66/1e/4b661eb1601e9bbab8129b75de30a35d--illustration-girl-illustration-vector.jpg" alt="art"> </a>
</ul>

<ol>
	<li> <video class="responsive-video" controls>
          <source src="movie.mp4" type="video/mp4"> <mark>Instagram</mark> </li> <a href="https://instagram.com">instagram</a>
    <li> <video class="responsive-video" controls> 
          <source src="movie.mp4" type="video/mp4"> <em>My Space </em> </li><a href="https://myspace.com">myspace</a>
    <li> <video class="responsive-video" controls>
         <source src="movie.mp4" type="video/mp4"> <strong>Twitter</strong> </li><a href="https://twitter.com">twitter</a>

<form action="/action_page.php" id="usrform">
  Comments: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea rows="2" cols="20" name="comment" form="usrform">
Enter text here...</textarea>

<p>Please Leave a Comment.</p>




                

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>          


</body>
</html>